# open this up so we can check available plugins before authenticating
hawtio.plugin=bypass
# open this up so that permissions can validated by anyone
org.apache.karaf.security.jmx=bypass
io.fabric8.cxf=bypass
# open this up so hawtio can present context/route details and statistics
org.apache.camel=bypass
